<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAT Climate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>


    <header class="header">

        <a href="#" class="logo"></a>
        <div class="right">
            <div class="emergency" data-aos="fade-left">
                <div class="image black"> <img src="about/telephone-W.png" alt=""> </div> 
                <a href="" class="btn">&nbsp;</a>                      
            </div>

            <div class="icons" data-aos="fade-left">
                <div class="fa-solid fa-bars" id="menu-btn"></div>
                <div class="theme-btn">
                    <div class="image black"><img src="about/sun.png" alt=""></div>
                    <p></p>            
                    <div class="image black moon"><img src="about/moon.png" alt=""> </div>           
                </div>
            </div>    
        </div>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="residence.html">Residential Services</a>
            <a href="service.html">Service Maintenance</a>
        </nav>
    
    </header>   

    
    <section class="hero" id="hero">
        <h1 data-aos="fade-right">One-stop shop for Commercial,
            Industrial, Residential HVAC,
            refrigeration, heating, and air
            conditioning.</h1>
        <p data-aos="fade-right">Whether you are dealing with an emergency or
            just need regular maintenance, we are here to
            assist with all of your mechanical HVAC and
            Refrigeration needs.</p>
        <div class="call">
            <div class="image white"> <img src="about/telephone-W.png" alt=""> </div>                       
            <a href="" class="btn"><b>CALL US </span></a>
        </div>
    </section>

    
    <section class="climate" id="climate">

        <div class="box-container" data-aos="fade-up">           
            <div class="box">
                <h3>Welcome to STAT Climate Control Solutions</h3>
                <p>The HVAC and Refrigeration experts trusted by builders, facility operators,
                property managers, business and home owners in Calgary and surrounding
                areas since 2001.</p>
                <img src="about/climate-1.png" alt="">            
            </div>
    
            <div class="box">
                
                <p><b>Our very knowledgeable technicians bring years of
                    experience to the table, and our company prides itself on delivering quality, timely, energy-efficient, and
                    affordable heating, ventilation, refrigeration, and air conditioning services with honesty and integrity.</b><br><br>
                    
                    We understand that your comfort and safety are important, which is why we put our expertise to work for you. Whether you need HVAC installation, repair, or maintenance services, we have you covered. And with a strong focus on the commercial HVAC sector, we can handle even the most troublesome<br>
                    buildings with ease. But don't just take our word for it. We've built our business on trust, and we're ready to prove that we're the Mechanical HVAC company you can depend on. Experience the difference for yourself - choose STAT Climate Control
                    Solutions for your next HVAC project.<br><br>
                    
                    We are committed to revolutionizing the climate control in your building with our expert engineering services and cutting-edge technology. From the air you breathe to the energy you use, we strive to maximize your building's comfort and efficiency.
                    </p>                             
                    
            </div>           
        </div> 
        <div class="emergency" data-aos="fade-up">
            <div class="image black"><img src="about/telephone-W.png" alt=""></div>                            
            <a href="" class="btn">Experience the power of STAT Climate Control Solution today and unlock the full potential of your space. Contact us at
                <span>(403) 226-6066</span> for 24-hour emergency services and get started on your journey to a smarter, more efficient building.</a>
        </div>   
    </section>


    <section class="review" id="review">

        <div>
            <div class="review-portion" data-aos="fade-up">
                <div>
                    <h1 class="heading"> What our customers say about us </h1>     
                </div>    
                <div class="arrows">
                    <i class="fa-solid fa-arrow-left"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>           
            </div>
    
            <div class="box-container">
        
                <div class="box" data-aos="fade-up">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Paul A.</h3>
                    <h4>(senior critical infrastructure operator, shaw)</h4>
                    <p>"found STAT climate control solutions when I was looking for a <b>partner company</b> that could further my goal of providing shaw with <b>energy efficient and reliable cooling</b> for shaw's electronic equipment. <b>'HVAC YOU CAN TRUST'</b> became the way Shaw and STAT climate worked together."</p>
                </div>
    
                <div class="box" data-aos="fade-up">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>David J.</h3>
                    <h4>(general manager, epic investment services)</h4>
                    <p>"I really appreciate <b>the extra mile STAT Climate Control goes to provide timely service</b> and detailed reports on each piece of equipment and their state of condition. This has helped tremendously in planning for both maintenance and capital replacement. Their <b>technicians are passionate and take pride in "their" equipment.</b>"</p>
                </div>
        
            </div>
        </div>
    
    </section>


    <section class="partners" id="partners">

        <div class="partner-logos" data-aos="fade-up">
            <img src="about/partner-1.PNG" alt="">
            <img src="about/partner-2.PNG" alt="">
            <img src="about/partner-3.PNG" alt="">
            <img src="about/partner-4.PNG" alt="">
        </div>

    </section>


    <section class="mission" id="mission">

        <div class="statement" data-aos="fade-up">

            <div class="first"><img src="about/mission-1.png" alt=""></div>
            <div class="paragraph">
                <h2>Company <span>Mission Statement</span></h2>
                <p>It is our mission to deliver quality HVAC and
                    Refrigeration service and installation solutions to
                    our customers with an eye toward providing value
                    and the best customer service experience
                    possible.</p>
            </div>
            <div class="second"><img src="about/mission-2.png" alt=""></div>

        </div>

    </section>


    <section class="satisfaction" id="satisfaction">

        <div class="box-container">

            <div class="satisfaction-portion" data-aos="fade-up">
                <div class="box">
                    <img src="about/satisfaction.PNG" alt="">            
                </div>
        
                <div class="box" data-aos="fade-up">                     
                    <h3>Enjoy Peace of Mind with Our 100% Satisfaction Guarantee!</h3>
                    <p>At STAT Climate Control Solutions Calgary, customer satisfaction is our top priority. That's why we offer a 100%
                        satisfaction guarantee for the first year after we complete any work on your HVAC system. If for any reason you
                        are not completely satisfied with the equipment we provide, we will replace or repair it until you are happy.<br>
                        Don't settle for anything less than the best. Choose STAT Climate Control Solutions Calgary for all your heating
                        and cooling needs and enjoy peace of mind with our satisfaction guarantee.</p> 
                    <div class="satisfaction-img" data-aos="fade-up">
                        <img src="about/satisfaction-1.PNG" alt="">
                        <img src="about/satisfaction-2.PNG" alt="">
                        <img src="about/satisfaction-3.PNG" alt="">
                        <img src="about/satisfaction-4.PNG" alt="">
                    </div>              
                </div>
            </div>

        </div>    
    </section>

    <section class="core" id="core">

        <h1>Core Values</h1>

        <div class="values">
            <div class="values-one" data-aos="fade-up">
                <div class="div-one">
                    <div class="div-right">
                        <img src="about/customer-service.png" alt="">
                        <p>Exceeding customer expectations at every level</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

                <div class="div-two" data-aos="fade-up">
                    <div class="div-right">
                        <img src="about/balance.png" alt="">
                        <p>Personal and corporate integrity and honesty</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

                <div class="div-three" data-aos="fade-up">
                    <div class="div-right">
                        <img src="about/trust.png" alt="">
                        <p>Professionalism</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

                <div class="div-four" data-aos="fade-up">
                    <div class="div-right">
                        <img src="about/social-justice.png" alt="">
                        <p>Fairness</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

                <div class="div-five" data-aos="fade-up">
                    <div class="div-right">
                        <img src="about/devops.png" alt="">
                        <p>Continuous Learning</p>
                    </div>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>       

            <div class="professionalism" data-aos="fade-up">
                <div class="div-image">
                    <img src="about/solutions-1.png" alt="">
                </div>
                <ul>
                    <li>Strong technical knowledge at all levels of our organization</li>
                    <li>Can do and will do attitude</li>
                    <li>Always courteous and understanding</li>
                    <li>Eager and enthusiastic embrace of continuous change</li>
                    <li>Proud of ourselves, our work, our company and for what we stand for, collectively</li>
                    <li>Every customer is our best customer</li>
                </ul>
            </div>
        </div>    
    </section>


    <section class="partners" id="partners">

        <div class="partner-logos" data-aos="fade-up">
            <img src="about/partner-1.PNG" alt="">
            <img src="about/partner-2.PNG" alt="">
            <img src="about/partner-3.PNG" alt="">
            <img src="about/partner-4.PNG" alt="">
        </div>

    </section>


    <section class="corporate" id="corporate">

        <div class="vision" data-aos="fade-up">
            <img src="about/tech-commercial-hvac-640.png" alt="">
            <div class="div-vision">
                <h3>Corporate Vision</h3>
                <ul>
                    <li>To be selected for projects based upon reputation and <br>relationships</li>
                    <li>To be trusted and respected in the industry</li>
                    <li>To attract, develop and retain the best people</li>
                    <li>To operate in an environment of consistent improvement, clear <br>communication &amp; honesty</li>
                    <li>To have consistent, manageable growth that produces targeted <br>profit levels</li>
                    <li>To be the best HVAC contractor we can be – consistently <br>delivering high value services to our customers with passion <br>and professionalism, and constantly striving to set ourselves <br>apart from our competition.</li>
                </ul>
            </div>
        </div>

    </section>


    <section class="faq" id="faq">

        <div>
            <h2>Frequently Asked Questions</h2>

            <div class="accordion" data-aos="fade-up">
                <div class="number">
                    <p>01</p>
                    <h3>What are your rates?</h3>
                </div>
                <div class="icon"></div>
            </div>                        
            <div class="panel">
                <p>Our hourly service charge starts from $135; we also offer reduced rates for those customers that
                have regularly scheduled maintenance agreements with us.</p>
            </div>    

            <div class="accordion">
                <div class="number">
                    <p>02</p>
                    <h3>Are there mileage or truck charges added?</h3>
                </div>
                <div class="icon"></div>
            </div>                        
            <div class="panel">
                <p>Our hourly service charge starts from $135; we also offer reduced rates for those customers that
                have regularly scheduled maintenance agreements with us.</p>
            </div>    

            <div class="accordion">
                <div class="number">
                    <p>03</p>
                    <h3>What are your rates?</h3>
                </div>
                <div class="icon"></div>
            </div>                        
            <div class="panel">
                <p>Our hourly service charge starts from $135; we also offer reduced rates for those customers that
                have regularly scheduled maintenance agreements with us.</p>
            </div>    

            <div class="accordion">
                <div class="number">
                    <p>04</p>
                    <h3>Are there mileage or truck charges added?</h3>
                </div>
                <div class="icon"></div>
            </div>                        
            <div class="panel">
                <p>Our hourly service charge starts from $135; we also offer reduced rates for those customers that
                have regularly scheduled maintenance agreements with us.</p>
            </div>    
        </div>

    </section>


    <section class="commercial" id="commercial">

        <div>
            <h1 class="heading">Commercial HVAC Services</h1>     

            <div class="box-container">
        
                <div class="box" data-aos="fade-up">
                    <img src="about/underfloor-heating.png" alt="">
                    <h3>Commercial Heating</h3>
                    <p>In need of commercial heating
                        services in Calgary? STAT Climate
                        Control Solutions is here to help.
                        We offer a wide range...</p>
                    
                    <div class="emergency" data-aos="fade-up">
                        <a href="" class="btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
        
                <div class="box" data-aos="fade-up">
                    <img src="about/house(1).png" alt="">
                    <h3>Commercial Cooling</h3>
                    <p>Keep your commercial building
                        cool and comfortable with expert
                        air conditioning  services from
                        STAT Climate...</p><br><br>
                    <div class="emergency">
                        <a href="" class="btn">Learn More &nbsp<i class="fa-solid fa-arrow-right"></i></a>
                    </div>                    
                </div>
        
                <div class="box" data-aos="fade-up">
                    <img src="about/house.png" alt="">
                    <h3>Building Maintenance</h3>
                    <p>Keep your commercial building
                        running smoothly with STAT Climate
                        Control Solutions. We manage many
                        commercial buildings...</p>
                    <div class="emergency">
                        <a href="" class="btn">Learn More &nbsp<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
        
                <div class="box" data-aos="fade-up">
                    <img src="about/data-center.png" alt="">
                    <h3>Data Centre Service</h3>
                    <p>Data center facilities are in high
                        demand in today's computing
                        world, and STAT Climate
                        Control Solutions is...</p><br><br>
                    <div class="emergency">
                        <a href="" class="btn">Learn More &nbsp<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
        
                <div class="box" data-aos="fade-up">
                    <img src="about/refrigerator.png" alt="">
                    <h3>Commercial
                        Refrigeration</h3>
                    <p>Keep your commercial refrigeration
                        running smoothly with  STAT
                        Climate Control Solutions.</p>
                    <div class="emergency">
                        <a href="" class="btn">Learn More &nbsp<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
        
                <div class="box" data-aos="fade-up">
                    <img src="about/engine.png" alt="">
                    <h3>Electrical</h3>
                    <p>Keep your electrical systems
                        running smoothly with STAT
                        Climate Control Solutions.
                        We offer a complete...</p><br><br>
                    <div class="emergency">
                        <a href="" class="btn">Learn More &nbsp<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
        
                <div class="box">
                    <img src="about/pipe-wrench.png" alt="">
                    <h3>Plumbing</h3>
                    <p>Are you tired of dealing with
                        unexpected plumbing and gas
                        problems? STAT Climate Control
                        Solutions is here...</p><br><br>
                    <div class="emergency">
                        <a href="" class="btn">Learn More &nbsp<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
        
                <div class="box" data-aos="fade-up">
                    <img src="about/temperature-control.png" alt="">
                    <h3>HVAC Controls</h3>
                    <p>Trust STAT Climate Control
                        Solutions for expert HVAC
                        control diagnosis and solutions.
                        We specialize in designing...</p>
                    <div class="emergency" data-aos="fade-up">
                        <a href="" class="btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
        
            </div>
        </div>
    
    </section>

    <section class="mechanical" id="mechanical">

        <div class="vision" data-aos="fade-up">
            <div class="left">
                <img src="about/mechanical-2.png" alt="">
            </div> 
            <div class="div-vision">
                <h3> Call (403) 226-6066 for 24-Hour Emergency<br>
                    Residential HVAC and ALL Mechanical Services</h3>
                <div class="emergency">
                    <div class="image"> <img src="about/telephone-W.png" alt=""> </div>                       
                    <a href="" class="btn"><b>CALL US 24/7</b><br> <span>(403) 226-6066 </span></a>
                </div>
            </div>
        </div>

    </section>


    <section class="newsletter" id="newsletter">
        
        <div class="newstext">
            <h4>Subscribe to our Monthly Newsletter</h4>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your email address">
            <div class="emergency">
                <a href="" class="btn"><i class="fa-solid fa-arrow-right"></i></a>
            </div> 
        </div>

    </section>


<footer class="footer">
    
        <div class="col">
            <a href="#" class="logo"></a>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col about">
            <h4><span>Na</span>vigation</h4>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Resources</a>
            <a href="#">Residential</a>
            <a href="#">Projects</a>
            <a href="#">Sectors / Industries</a>
        </div>
        <div class="col about">
            <h4>&nbsp;</h4>
            <a href="#">Innovation / Solutions</a>
            <a href="#">Blog</a>
            <a href="#">New Construction & Retrofits</a>
            <a href="#">Services & Maintenance</a>
            <a href="#">Commercial</a>
            <a href="#">Industrial</a>
            <a href="#">Residential</a>
        </div>
        
        <div class="col install">
            <h4><span>Su</span>pport</h4>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp; Address:<br>Bay 14 2221 41 Ave N.E.</p>
            <p><i class="fa-regular fa-envelope"></i>&nbsp; Email:<br>info@statclimate.ca</p>
            <p><i class="fa-solid fa-phone"></i>&nbsp; Phone:<br>(403) 226-6066</p>
        </div>

        <div class="copyright">
            <p>© 2023 <span>STAT Climate Control Solutions</span>. All rights reserved.    |    Terms and Conditions    |    Privacy Policy</p>
        </div>

</footer>






<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script src="about.js"></script>

<script>

AOS.init({
    duration:700,
    delay:400
});

</script>    
</body>
</html>